{
    "name": "OpenMageModuleFostering/HusseyCoding_CookiesForComments",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Adds contact form spam protection based on the popular WordPress plugin.",
    "authors": [
    {
        "name": "Hussey Coding",
        "email": "info@husseycoding.co.uk"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}